
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no" />
    <title>LionVision</title>
    <meta name="keywords" content="lionvision">
    	<meta name="description" content="Hi, I'm Lee. I design Unique & Quality Web/App Experience">
		<link rel="apple-touch-icon" sizes="72x72" href="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-bitbug_favicon.svg">
    	<link rel="apple-touch-icon" sizes="144x144" href="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-bitbug_favicon.svg">
    	<link rel="apple-touch-icon" href="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-bitbug_favicon.svg">
    	<link rel="icon" type="image/png" href="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-bitbug_favicon.svg">
    <link rel="stylesheet" href="css/phone.css">
    <style>
        h3{
			width:80%;
			margin: auto;
			font-family: "Arial","Microsoft YaHei";
            color: white;
            font-size:14px;
    		font-weight: 300;
    		padding-top: 30px;
			padding-bottom: 30px;
        }
		h1{
			width:80%;
			font-family: "Arial","Microsoft YaHei";
			text-transform: uppercase;
			color: #FFFFFF;
			font-size: 30px;
			margin: auto;
			padding-top: 20px;
		}
		h2{
			width:100%;
			font-family: "Arial","Microsoft YaHei";
			color: #FFFFFF;
			font-size: 34px;
			margin: auto;
			padding-top: 12px;
		}
		.part promptPart{
			position: absolute;
		}
		.bacimg{
			width:50px;
			height:50px;
			border-radius: 325px;
			float: right;
			position:relative;
			z-index: 200;
			animation: run 12s linear infinite;
		}
		@keyframes run{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		.pic{
			width: 80%;
			margin: auto;
		}
		.pic a{
			width: 100%;
			padding-bottom: 100px;
		}
    </style>
	
	
	
</head>
<body>
    <div class="head" style="height: 60px;width: 100%;">
        <a href="javascript:;" class="wow fadeInUp" data-wow-duration=".4s" style="height: 15px;padding-top:20px;">
            <img src="img/lv-logo.svg" >
        </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<div class="bacimg" style="float: right;width: 60px;height: 60px;text-align: center;">
			<img src="img/lv-lionvision.png">
		</div>
    </div>

	<div class="col-md-8 align-self-center text-center aos-init aos-animate" data-aos="fade-right" data-aos-duration="1200">
                            <h1 class="title">I design unique & quality web/app experience</h1>
							<h3>请在pc浏览器中了解网站的完整信息。以获得最佳观看效果。</h3>
        <div class="pic">
			<a href="phone_work_daefenqi.html">
			   <img src="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-banner-daefenqi.png">
			</a>
			<br><br>
			<a href="phone_work_cbimtob.html">
			   <img src="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-banner-cbimtob.png">
			</a>
			<br><br>
			<a href="phone_work_credit.html">
			   <img src="https://lionvision.oss-cn-beijing.aliyuncs.com/img/lv-banner-credit.png">
			</a>
			<br><br>
		</div>
        <div class="part footPart">
            <div class="partCon">
				<div class="part promptPart">
						<a href="phone_works.html">
						   <h2><ins>Works</ins></h2>
				        </a>
						<br>
						<a href="phone_info.html">
						   <h2><ins>About</ins></h2>
						</a>
						<br>
						<a href="phone_contact.html">
						   <h2><ins>Contact</ins></h2>
						</a>
				</div>
                <div class="copyRightBox">
                    <div class="copyright wow fadeInUp" data-wow-duration=".4s">
                        LIONVISION © 2021
                    </div>
                </div>
				<div class="bacimg">
					<img src="img/lv-lionvision.png">
				</div>
            </div>
        </div>
    </div>
	
    <script src="js/phone.js"></script>
</body>
</html>
